##Exemplo de arquivo .env

DB_URL=jdbc:mysql://localhost:3306/minhasaude?useSSL=false&serverTimezone=UTC
DB_USER=exemplo
DB_PASSWORD=exemplo
JWT_SECRET=umaChaveSeguraComPeloMenos32Bytes!!!
JWT_EXPIRATION=100000000000