# Banco de Dados
DB_URL=jdbc:mysql://localhost:3306/minhasaude?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=

# Configurações JWT
JWT_SECRET=umaChaveSuperSecretaBemGrande123!@
JWT_EXPIRATION=1000000000
